# Redi.Core

./: Directory.Build.props  Redi.Core.sln  hazeleclipse.ruleset
src/Redi.Console/: Redi.Console.csproj  stylecop.json
src/Redi.Core/: Class1.cs  Redi.Core.csproj  Staker.cs
src/Redi.Core/Calculation/: EvenSplit.cs  IStakeDivisionCalculation.cs  IntegerWeightedSplit.cs  StakeDivisionCalculator.cs  WeightedSplit.cs
src/Redi.Core/Collection/: IIntegralWeightedCollection.cs  IIntegralWeightedDictionary.cs  IIntegralWeightedReadOnlyCollection.cs  IntegralWeightedDictionary.cs
src/Redi.Core/Value/: Stake.cs  Weight.cs
test/Redi.Core.Tests.Unit/: GlobalUsings.cs  Redi.Core.Tests.Unit.csproj  stylecop.json
test/Redi.Core.Tests.Unit/Calculation/: EvenSplitTests.cs  StakeDivisionCalculatorTests.cs
test/Redi.Core.Tests.Unit/Value/: StakeTests.cs  WeightTests.cs
